
# DATABASE CONNECTION
SERVER_PORT=5000
SERVER_MODE="development"


# DATABASE CONNECTION
DB_URI=mongodb://127.0.0.1:27017
DB_NAME=

# JWT AND COOKIE INFORMATION
JWT_EXPIRE=
JWT_SECRET=
COOKIE_EXPIRE=

# MAIL INFORMATION
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=

# CLOUDINARY INFO
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=