
# DATABASE CONNECTION
SERVER_PORT=
SERVER_MODE=


# DATABASE CONNECTION
DB_URI=
DB_NAME=

# JWT AND COOKIE INFORMATION
JWT_EXPIRE=
JWT_SECRET=
COOKIE_EXPIRE=


# MAIL INFORMATION
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=